# springboot-start

./: README.md  pom.xml
src/main/java/com/zero/gogo/: Application.java
src/main/java/com/zero/gogo/common/: Constants.java  ResultCode.java  ServerResponse.java
src/main/java/com/zero/gogo/config/: MyBatisConfig.java  SpringTaskConfig.java  Swagger2Config.java
src/main/java/com/zero/gogo/controller/: UserManageController.java
src/main/java/com/zero/gogo/pojo/: User.java
src/main/java/com/zero/gogo/service/: UserService.java
src/main/java/com/zero/gogo/service/impl/: UserServiceImpl.java
src/main/java/com/zero/gogo/util/: MD5Util.java  PropertiesUtil.java
src/main/java/com/zero/mmall/: MmallApplication.java
src/main/java/com/zero/mmall/common/: Constants.java  ResultCode.java  ServerResponse.java
src/main/java/com/zero/mmall/config/: MyBatisConfig.java  SpringTaskConfig.java
src/main/java/com/zero/mmall/controller/: UserManageController.java
src/main/java/com/zero/mmall/pojo/: User.java
src/main/java/com/zero/mmall/service/: UserService.java
src/main/java/com/zero/mmall/service/impl/: UserServiceImpl.java
src/main/java/com/zero/mmall/util/: MD5Util.java  PropertiesUtil.java
src/main/resources/: application.yml  generator.properties  generatorConfig.xml
src/test/java/com/zero/mmall/: ApplicationTests.java  MmallApplicationTests.java
